<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant App</title>
  </head>
  <body>
    <a href="#content" class="skip-link">Menuju ke konten</a>
    <header class="header">
      <div class="header_logo">RESTO FLOWER</div>
      <button class="menu-toggle" href="#">☰</button>

      <nav id="drawer" class="header_nav">
        <ul class="nav_list">
          <li class="nav_item"><a href="/">Home</a></li>
          <li class="nav_item"><a href="#">Favorites</a></li>
          <li class="nav_item about_us">
            <a target="_blank" href="https://www.linkedin.com/in/windiana-rosari-simangunsong/">About Us</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="hero">
        <div class="hero_inner">
          <h1 class="title">Resto Flower</h1>
          <p class="tagline">Ayo pilih makanan kesukaan kamu !</p>
        </div>
      </div>
      <div id="content" class="content">
        <h2 class="content_title">Explore Restaurant</h2>
        <section id="list"></section>
      </div>
    </main>

    <footer>
      <p>Copyright © 2022 - Resto Flower</span></p>
    </footer>
  </body>
</html>
