* {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
}

main {
  width: 100%;
  margin: 0 auto;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #bf1722;
  color: white;
  padding: 8px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

.header {
  min-height: 60px;
  transition: min-height 0.3s;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 10px 0;
}

.header_logo {
  display: flex;
  align-items: center;
  padding: 10px;
  font-weight: bold;
  color: rgb(218, 34, 34);
}

.menu-toggle {
  line-height: 44px;
  min-width: 44px;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  border: none;
  background-color: white;
  cursor: pointer;
}

.header_nav {
  text-align: center;
}

.nav_list {
  width: 100%;
  padding: 0;
  margin: 0;
}

.nav_item {
  box-sizing: border-box;
  display: inline-block;
  text-align: center;
  line-height: 24px;
  cursor: pointer;
}

.nav_item a {
  font-size: 15px;
  font-weight: bold;
}

.nav_list a {
  display: inline-block;
  padding: 1.3em;
  text-decoration: none;
  color: #616161;
}

.nav_list a:hover {
  color: rgb(218, 34, 34);
}

.menu_toggle {
  font-size: 20px;
  width: 44px;
  height: 44px;
  background-color: white;
  border-width: 0;
}

.hero {
  margin: 0 auto;
  display: flex;
  align-items: center;
  border-radius: 15px;
  background-size: cover;
  height: 500px;
  width: 100%;
  text-align: center;
  background-image: url("/images/heros/hero-image_2.jpg");
  background-position: center;
  position: relative;
}

.hero_inner {
  margin: 0 auto;
  align-items: center;
  border-radius: 12px;
  background-size: cover;
  height: 500px;
  width: 100%;
  text-align: center;
  background-position: center;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(27, 23, 23, 0));
  position: absolute;
}

.title {
  margin-top: 160px;
  color: #fff;
  font-weight: 500;
  font-size: 2.5em;
  font-family: "Pacifico", cursive;
}

.tagline {
  color: #fff;
  margin-top: 16px;
  font-size: 18px;
  font-weight: 300;
}

.content_container {
  margin: 2em 10%;
  padding: 1em;
}

.content_title {
  text-align: center;
  padding: 30px;
}

.card {
  width: 100%;
  margin: 15px auto;
  text-align: center;
}

.card-rating {
  position: absolute;
  top: 0;
  left: 0;
  color: rgb(218, 34, 34);
  font-size: small;
  background-color: white;
  padding: 0.2em 0.8em;
}

.img-container {
  width: 100%;
  position: relative;
  overflow: hidden;
  transition: transform 0.5s ease;
  max-height: 600px;
}

.card-image {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.card-content {
  padding: 1.4em 2em;
  font-size: small;
  text-align: center;
}

.card-content-title {
  font-weight: bold;
  padding-bottom: 0.376em;
}

.card-content-city {
  font-weight: bold;
  padding-bottom: 0.376em;
  color: rgb(218, 34, 34);
}

#list {
  display: grid;
  grid-row-gap: 1em;
  padding-top: 0;
}

.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

footer {
  padding: 10px;
  text-align: center;
  background-color: black;
  color: white;
  font-size: 12px;
}

@media screen and (max-width: 575px) {
  .header_nav {
    z-index: 10;
    background-color: #fff;
    width: 100%;
    top: 70px;
    position: absolute;
    -webkit-transform: translate(0, -500px);
    transform: translate(0, -500px);
    transition: transform 0.3s ease;
  }
  .open {
    -webkit-transform: translate(0, 0);
    transform: translate(0);
  }
  .nav_item {
    display: flex;
    justify-content: center;
    padding: 20px;
    border-bottom: 1px solid #e0e0e0;
    width: 100%;
    text-align: left;
  }
  .nav_item a {
    font-size: 15px;
  }
}

@media only screen and (min-width: 575px) {
  .main-content__title {
    margin-bottom: 1em;
  }

  #list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
  }
  .menu-toggle {
    display: none;
  }
}

@media only screen and (min-width: 900px) {
  #list {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
  }
}

@media only screen and (min-width: 1200px) {
  main {
    width: 100%;
  }
}
